# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8680499b610ffb39583784a1e7b1e9d109e7ad1faf1eac35c7466d9050de0dc7fff2eb3766d70bc58ecb1836844f252ab06aa090993390bb496dbbb9800c4792

test:
  secret_key_base: 5f8160c7a64ff4cbe57c7d46258be95ca0c5206e6d1518b989b6e43cec5b61020921e00da21791709a7363c86e4495003488f7034123bb280ebaff68e56fe9ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
